/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"opencv_world455.dll"
/DELAYLOAD:"opencv_videoio_msmf455_64.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\ThirdParty\OpenCV\Libraries\Win64"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Intermediate\Build\Win64\CarSimulatorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Intermediate\Build\Win64\UE4Editor\Development\CarSimulator\CarSimulator.cpp.obj"
"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Intermediate\Build\Win64\UE4Editor\Development\CarSimulator\CarSimulatorGameMode.cpp.obj"
"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Intermediate\Build\Win64\UE4Editor\Development\CarSimulator\CarSimulatorHud.cpp.obj"
"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Intermediate\Build\Win64\UE4Editor\Development\CarSimulator\CarSimulatorPawn.cpp.obj"
"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Intermediate\Build\Win64\UE4Editor\Development\CarSimulator\CarSimulatorWheelFront.cpp.obj"
"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Intermediate\Build\Win64\UE4Editor\Development\CarSimulator\CarSimulatorWheelRear.cpp.obj"
"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Intermediate\Build\Win64\UE4Editor\Development\CarSimulator\UserBehavior.cpp.obj"
"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Intermediate\Build\Win64\UE4Editor\Development\CarSimulator\UserBehaviorAnalyzer.cpp.obj"
"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Intermediate\Build\Win64\UE4Editor\Development\CarSimulator\CarSimulator.init.gen.cpp.obj"
"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Intermediate\Build\Win64\UE4Editor\Development\CarSimulator\CarSimulatorGameMode.gen.cpp.obj"
"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Intermediate\Build\Win64\UE4Editor\Development\CarSimulator\CarSimulatorHud.gen.cpp.obj"
"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Intermediate\Build\Win64\UE4Editor\Development\CarSimulator\CarSimulatorPawn.gen.cpp.obj"
"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Intermediate\Build\Win64\UE4Editor\Development\CarSimulator\CarSimulatorWheelFront.gen.cpp.obj"
"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Intermediate\Build\Win64\UE4Editor\Development\CarSimulator\CarSimulatorWheelRear.gen.cpp.obj"
"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Intermediate\Build\Win64\UE4Editor\Development\CarSimulator\UserBehavior.gen.cpp.obj"
"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Intermediate\Build\Win64\UE4Editor\Development\CarSimulator\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\PhysXVehicles\UE4Editor-PhysXVehicles.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"opencv_world455.lib"
/OUT:"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Binaries\Win64\UE4Editor-CarSimulator-0011.dll"
/IMPLIB:"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Intermediate\Build\Win64\UE4Editor\Development\CarSimulator\UE4Editor-CarSimulator-0011.suppressed.lib"
/PDB:"C:\Users\Petr\Documents\Unreal Projects\CarSimulator\Binaries\Win64\UE4Editor-CarSimulator-0011.pdb"
/ignore:4078